<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background-color: rgb(255, 255, 255);
        }
        .header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 10%;
            background-color: rgb(220, 220, 220);
        }
        .title{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .page_layout{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        button.sport-btn {
            width: auto;
            background-color: blue;
            padding: 10px 15px;
            font-size: 14px;
        }
        button.small-grey {
            width: auto;
            background-color: rgb(135, 135, 135);
            padding: 10px 15px;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            right: 0;   
        }
    </style>
</head>
<body>
    <form action="{{ url_for('display_profile', username = username)}}" method="POST">
    <div class="header">
        <div class="title">
            <h2>Stats Preacher</h2>
        </div>
        <div class="btn-container">
            <button type="submit" class="profile-btn">Profile</button>
        </div>
    </div>
    {% block content %} {% endblock %}
</body>
</html>
