<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preacher - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .login-container {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }
        button {
            background-color: #3d15f3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }
        button:hover {
            opacity: 0.8;
        }
        .btn-container {
            display: flex;
            justify-content: center;
        }
        .btn-container button {
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Parlay Preacher</h2>
        <form action="/" method="POST">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <div class="btn-container">
                <button type="submit" name="action" value="signin">Sign In</button>
            </div>
        </form>
        <div class="btn-container">
            <button onclick="location.href='/register'">Sign Up</button>
        </div>
        {% if error %}
            <p style="color:red; text-align: center;">Wrong username or password!</p>
    {% endif %}
    </div>
    
</body>
</html>
